env CARRY_SELECT_ADDER_MAP=pdk/sky130A/libs.tech/openlane/sky130_fd_sc_hd/csa_map.v
env CLOCK_PERIOD=10.0
env DESIGN_NAME=rv32i_top
env FULL_ADDER_MAP=pdk/sky130A/libs.tech/openlane/sky130_fd_sc_hd/fa_map.v
env LIB_SYNTH=./tmp/synthesis/trimmed.lib
env LIB_SYNTH_COMPLETE_NO_PG=./tmp/synthesis/1-sky130_fd_sc_hd__tt_025C_1v80.no_pg.lib
env LIB_SYNTH_NO_PG=./tmp/synthesis/1-trimmed.no_pg.lib
env MAX_FANOUT_CONSTRAINT=10
env MAX_TRANSITION_CONSTRAINT=0.75
env OUTPUT_CAP_LOAD=33.442
env PACKAGED_SCRIPT_0=openlane/scripts/yosys/synth.tcl
env PACKAGED_SCRIPT_1=./tmp/synthesis/synthesis.sdc
env RIPPLE_CARRY_ADDER_MAP=pdk/sky130A/libs.tech/openlane/sky130_fd_sc_hd/rca_map.v
env SAVE_NETLIST=./results/synthesis/rv32i_top.v
env SYNTH_ADDER_TYPE=YOSYS
env SYNTH_BUFFERING=1
env SYNTH_BUFFER_DIRECT_WIRES=1
env SYNTH_DRIVING_CELL=sky130_fd_sc_hd__inv_2
env SYNTH_EXTRA_MAPPING_FILE=
env SYNTH_LATCH_MAP=pdk/sky130A/libs.tech/openlane/sky130_fd_sc_hd/latch_map.v
env SYNTH_MIN_BUF_PORT=sky130_fd_sc_hd__buf_2 A X
env SYNTH_NO_FLAT=0
env SYNTH_READ_BLACKBOX_LIB=0
env SYNTH_SHARE_RESOURCES=1
env SYNTH_SIZING=0
env SYNTH_SPLITNETS=1
env SYNTH_STRATEGY=AREA 0
env SYNTH_TIEHI_PORT=sky130_fd_sc_hd__conb_1 HI
env SYNTH_TIELO_PORT=sky130_fd_sc_hd__conb_1 LO
env TRISTATE_BUFFER_MAP=pdk/sky130A/libs.tech/openlane/sky130_fd_sc_hd/tribuff_map.v
env VERILOG_FILES= project/openlane/rv32i_top/../../verilog/rtl/riscv_pkg.sv project/openlane/rv32i_top/../../verilog/rtl/alu.sv project/openlane/rv32i_top/../../verilog/rtl/if_stage.sv project/openlane/rv32i_top/../../verilog/rtl/id_stage.sv project/openlane/rv32i_top/../../verilog/rtl/ex_stage.sv project/openlane/rv32i_top/../../verilog/rtl/mem_stage.sv project/openlane/rv32i_top/../../verilog/rtl/wb_stage.sv project/openlane/rv32i_top/../../verilog/rtl/forwarding_unit.sv project/openlane/rv32i_top/../../verilog/rtl/hazard_unit.sv project/openlane/rv32i_top/../../verilog/rtl/reg_file.sv project/openlane/rv32i_top/../../verilog/rtl/rv32_core.sv project/openlane/rv32i_top/../../verilog/rtl/rv32i_top.sv
env VERILOG_FILES_BLACKBOX= project/openlane/rv32i_top/../../verilog/dv/sky130_sram_2kbyte_1rw1r_32x512_8.v
env synth_report_prefix=./reports/synthesis/1-synthesis
env synthesis_results=./results/synthesis
env synthesis_tmpfiles=./tmp/synthesis